<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 13:37:33 EEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ex04/Application.html" title="class in ex04">Application</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Формирует и отображает
 меню; реализует шаблон
 Singleton</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ex05/AvgCommand.html" title="class in ex05">AvgCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Задача, используемая
 обработчиком потока;
 шаблон Worker Thread</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ex01/Calc.html" title="class in ex01">Calc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Содержит реализацию методов для вычисления и отображения результатов.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ex04/ChangeConsoleCommand.html" title="class in ex04">ChangeConsoleCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Консольная команда
 Change item;
 шаблон Command</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ex04/ChangeItemCommand.html" title="class in ex04">ChangeItemCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Команда
 Change item;
 шаблон Command</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ex04/Command.html" title="interface in ex04">Command</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Интерфейс команды
 или задачи;
 шаблоны: Command,
 Worker Thread</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ex05/CommandQueue.html" title="class in ex05">CommandQueue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Создает обработчик
 потока, выполняющего
 объекты с интерфейсом
 Command; шаблон
 Worker Thread</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ex04/ConsoleCommand.html" title="interface in ex04">ConsoleCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Интерфейс
 консольной команды;
 шаблон Command</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ex05/ExecuteConsoleCommand.html" title="class in ex05">ExecuteConsoleCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Консольная команда
 Execute all threads;
 шаблон Command</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ex04/GenerateConsoleCommand.html" title="class in ex04">GenerateConsoleCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Консольная команда
 Generate;
 шаблон Command</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ex01/Item2d.html" title="class in ex01">Item2d</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Хранит исходные данные и результат вычислений.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ex01/Main.html" title="class in ex01">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Вычисление и отображение результатов.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ex02/Main.html" title="class in ex02">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Вычисление и отображение результатов<br>
 Содержит реализацию статического метода main()</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ex03/Main.html" title="class in ex03">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Вычисление и отображение результатов<br>
 Содержит реализацию статического метода main()</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ex04/Main.html" title="class in ex04">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Вычисление и отображение
 результатов; cодержит реализацию
 статического метода main()</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ex05/Main.html" title="class in ex05">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Вычисление и отображение
 результатов; содержит реализацию
 статического метода main()</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ex05/MainTest.html" title="class in ex05">MainTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Тестирование
 разработанных классов</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ex05/MaxCommand.html" title="class in ex05">MaxCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Задача, используемая
 обработчиком потока;
 шаблон Worker Thread</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ex04/Menu.html" title="class in ex04">Menu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Макрокоманда
 (шаблон Command);
 Коллекция объектов
 класса ConsoleCommand</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ex05/MinMaxCommand.html" title="class in ex05">MinMaxCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Задача, используемая
 обработчиком потока;
 шаблон Worker Thread</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ex05/Queue.html" title="interface in ex05">Queue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Представляет
 методы для помещения
 и извлечения задач
 обработчиком потока;
 шаблон Worker Thread</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ex04/RestoreConsoleCommand.html" title="class in ex04">RestoreConsoleCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Консольная команда
 Restore;
 шаблон Command</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ex04/SaveConsoleCommand.html" title="class in ex04">SaveConsoleCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Консольная команда
 Save;
 шаблон Command</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ex02/View.html" title="interface in ex02">View</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Product
 (шаблон проектирования
 Factory Method)<br>
 Интерфейс "фабрикуемых"
 объектов<br>
 Объявляет методы
 отображения объектов</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ex02/Viewable.html" title="interface in ex02">Viewable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Creator
 (шаблон проектирования
 Factory Method)<br>
 Объявляет метод,
 "фабрикующий" объекты</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ex02/ViewableResult.html" title="class in ex02">ViewableResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ConcreteCreator
 (шаблон проектирования
 Factory Method)<br>
 Объявляет метод,
 "фабрикующий" объекты</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ex03/ViewableTable.html" title="class in ex03">ViewableTable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ConcreteCreator
 (шаблон проектирования
 Factory Method)<br>
 Объявляет метод,
 "фабрикующий" объекты</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ex04/ViewConsoleCommand.html" title="class in ex04">ViewConsoleCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Консольная команда
 View;
 шаблон Command</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ex02/ViewResult.html" title="class in ex02">ViewResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ConcreteProduct
 (Шаблон проектирования
 Factory Method)<br>
 Вычисление функции,
 сохранение и отображение
 результатов</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ex03/ViewTable.html" title="class in ex03">ViewTable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ConcreteProduct
 (шаблон проектирования
 Factory Method)<br>
 Вывод в виде таблицы</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
