<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 13:37:33 EEST 2022 -->
<title>Uses of Class ex01.Item2d</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="use: package: ex01, class: Item2d">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item2d.html" title="class in ex01">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ex01.Item2d" class="title">Uses of Class<br>ex01.Item2d</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Item2d.html" title="class in ex01">Item2d</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ex01">ex01</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ex02">ex02</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ex04">ex04</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ex01">
<h2>Uses of <a href="../Item2d.html" title="class in ex01">Item2d</a> in <a href="../package-summary.html">ex01</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ex01</a> that return <a href="../Item2d.html" title="class in ex01">Item2d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Item2d.html" title="class in ex01">Item2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Calc.</span><code><a href="../Calc.html#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Получить значение Calc.result</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Item2d.html" title="class in ex01">Item2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Item2d.</span><code><a href="../Item2d.html#setXY(double,double)" class="member-name-link">setXY</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Установка значений x и y</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ex01</a> with parameters of type <a href="../Item2d.html" title="class in ex01">Item2d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Calc.</span><code><a href="../Calc.html#setResult(ex01.Item2d)" class="member-name-link">setResult</a><wbr>(<a href="../Item2d.html" title="class in ex01">Item2d</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">
<div class="block">Установить значение Calc.result</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ex02">
<h2>Uses of <a href="../Item2d.html" title="class in ex01">Item2d</a> in <a href="../../ex02/package-summary.html">ex02</a></h2>
<div class="caption"><span>Methods in <a href="../../ex02/package-summary.html">ex02</a> that return types with arguments of type <a href="../Item2d.html" title="class in ex01">Item2d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item2d.html" title="class in ex01">Item2d</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewResult.</span><code><a href="../../ex02/ViewResult.html#getItems()" class="member-name-link">getItems</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Получить значение ViewResult.items</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ex04">
<h2>Uses of <a href="../Item2d.html" title="class in ex01">Item2d</a> in <a href="../../ex04/package-summary.html">ex04</a></h2>
<div class="caption"><span>Methods in <a href="../../ex04/package-summary.html">ex04</a> that return <a href="../Item2d.html" title="class in ex01">Item2d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Item2d.html" title="class in ex01">Item2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChangeItemCommand.</span><code><a href="../../ex04/ChangeItemCommand.html#getItem()" class="member-name-link">getItem</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Возвращает поле ChangeItemCommand.item</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Item2d.html" title="class in ex01">Item2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChangeItemCommand.</span><code><a href="../../ex04/ChangeItemCommand.html#setItem(ex01.Item2d)" class="member-name-link">setItem</a><wbr>(<a href="../Item2d.html" title="class in ex01">Item2d</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Устанавливаент поле ChangeItemCommand.item</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../ex04/package-summary.html">ex04</a> with parameters of type <a href="../Item2d.html" title="class in ex01">Item2d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Item2d.html" title="class in ex01">Item2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChangeItemCommand.</span><code><a href="../../ex04/ChangeItemCommand.html#setItem(ex01.Item2d)" class="member-name-link">setItem</a><wbr>(<a href="../Item2d.html" title="class in ex01">Item2d</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Устанавливаент поле ChangeItemCommand.item</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
