<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 13:37:33 EEST 2022 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../ex02/View.html" class="type-name-link" title="interface in ex02">View</a> - Interface in <a href="../ex02/package-summary.html">ex02</a></dt>
<dd>
<div class="block">Product
 (шаблон проектирования
 Factory Method)<br>
 Интерфейс "фабрикуемых"
 объектов<br>
 Объявляет методы
 отображения объектов</div>
</dd>
<dt><a href="../ex02/Viewable.html" class="type-name-link" title="interface in ex02">Viewable</a> - Interface in <a href="../ex02/package-summary.html">ex02</a></dt>
<dd>
<div class="block">Creator
 (шаблон проектирования
 Factory Method)<br>
 Объявляет метод,
 "фабрикующий" объекты</div>
</dd>
<dt><a href="../ex02/ViewableResult.html" class="type-name-link" title="class in ex02">ViewableResult</a> - Class in <a href="../ex02/package-summary.html">ex02</a></dt>
<dd>
<div class="block">ConcreteCreator
 (шаблон проектирования
 Factory Method)<br>
 Объявляет метод,
 "фабрикующий" объекты</div>
</dd>
<dt><a href="../ex02/ViewableResult.html#%3Cinit%3E()" class="member-name-link">ViewableResult()</a> - Constructor for class ex02.<a href="../ex02/ViewableResult.html" title="class in ex02">ViewableResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex03/ViewableTable.html" class="type-name-link" title="class in ex03">ViewableTable</a> - Class in <a href="../ex03/package-summary.html">ex03</a></dt>
<dd>
<div class="block">ConcreteCreator
 (шаблон проектирования
 Factory Method)<br>
 Объявляет метод,
 "фабрикующий" объекты</div>
</dd>
<dt><a href="../ex03/ViewableTable.html#%3Cinit%3E()" class="member-name-link">ViewableTable()</a> - Constructor for class ex03.<a href="../ex03/ViewableTable.html" title="class in ex03">ViewableTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex02/View.html#viewBody()" class="member-name-link">viewBody()</a> - Method in interface ex02.<a href="../ex02/View.html" title="interface in ex02">View</a></dt>
<dd>
<div class="block">Отображает основную часть</div>
</dd>
<dt><a href="../ex02/ViewResult.html#viewBody()" class="member-name-link">viewBody()</a> - Method in class ex02.<a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></dt>
<dd>
<div class="block">Реализация метода <a href="../ex02/View.html#viewBody()">View.viewBody()</a><br>
 Отображает основную часть</div>
</dd>
<dt><a href="../ex03/ViewTable.html#viewBody()" class="member-name-link">viewBody()</a> - Method in class ex03.<a href="../ex03/ViewTable.html" title="class in ex03">ViewTable</a></dt>
<dd>
<div class="block">Вывод элемента таблицы<br>Реализация метода <a href="../ex02/View.html#viewBody()">View.viewBody()</a><br>
 Отображает основную часть</div>
</dd>
<dt><a href="../ex04/ViewConsoleCommand.html" class="type-name-link" title="class in ex04">ViewConsoleCommand</a> - Class in <a href="../ex04/package-summary.html">ex04</a></dt>
<dd>
<div class="block">Консольная команда
 View;
 шаблон Command</div>
</dd>
<dt><a href="../ex04/ViewConsoleCommand.html#%3Cinit%3E(ex02.View)" class="member-name-link">ViewConsoleCommand(View)</a> - Constructor for class ex04.<a href="../ex04/ViewConsoleCommand.html" title="class in ex04">ViewConsoleCommand</a></dt>
<dd>
<div class="block">Инициализирует поле SaveConsoleCommand.view</div>
</dd>
<dt><a href="../ex02/View.html#viewFooter()" class="member-name-link">viewFooter()</a> - Method in interface ex02.<a href="../ex02/View.html" title="interface in ex02">View</a></dt>
<dd>
<div class="block">Отображает окончание</div>
</dd>
<dt><a href="../ex02/ViewResult.html#viewFooter()" class="member-name-link">viewFooter()</a> - Method in class ex02.<a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></dt>
<dd>
<div class="block">Реализация метода <a href="../ex02/View.html#viewFooter()">View.viewFooter()</a><br>
 Отображает окончание</div>
</dd>
<dt><a href="../ex03/ViewTable.html#viewFooter()" class="member-name-link">viewFooter()</a> - Method in class ex03.<a href="../ex03/ViewTable.html" title="class in ex03">ViewTable</a></dt>
<dd>
<div class="block">Вывод элемента таблицы<br>Реализация метода <a href="../ex02/View.html#viewFooter()">View.viewFooter()</a><br>
 Отображает окончание</div>
</dd>
<dt><a href="../ex02/View.html#viewHeader()" class="member-name-link">viewHeader()</a> - Method in interface ex02.<a href="../ex02/View.html" title="interface in ex02">View</a></dt>
<dd>
<div class="block">Отображает заголовок</div>
</dd>
<dt><a href="../ex02/ViewResult.html#viewHeader()" class="member-name-link">viewHeader()</a> - Method in class ex02.<a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></dt>
<dd>
<div class="block">Реализация метода <a href="../ex02/View.html#viewHeader()">View.viewHeader()</a><br>
 Отображает заголовок</div>
</dd>
<dt><a href="../ex03/ViewTable.html#viewHeader()" class="member-name-link">viewHeader()</a> - Method in class ex03.<a href="../ex03/ViewTable.html" title="class in ex03">ViewTable</a></dt>
<dd>
<div class="block">Вывод элемента таблицы<br>Реализация метода <a href="../ex02/View.html#viewHeader()">View.viewHeader()</a><br>
 Отображает заголовок</div>
</dd>
<dt><a href="../ex02/View.html#viewInit()" class="member-name-link">viewInit()</a> - Method in interface ex02.<a href="../ex02/View.html" title="interface in ex02">View</a></dt>
<dd>
<div class="block">Выполняет инициализацию</div>
</dd>
<dt><a href="../ex02/ViewResult.html#viewInit()" class="member-name-link">viewInit()</a> - Method in class ex02.<a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></dt>
<dd>
<div class="block">Вызывает <b>init(double stepX)</b> со случайным значением аргумента<br>
 Выполняет инициализацию</div>
</dd>
<dt><a href="../ex02/View.html#viewRestore()" class="member-name-link">viewRestore()</a> - Method in interface ex02.<a href="../ex02/View.html" title="interface in ex02">View</a></dt>
<dd>
<div class="block">Восстанавливает ранее сохранённые данные</div>
</dd>
<dt><a href="../ex02/ViewResult.html#viewRestore()" class="member-name-link">viewRestore()</a> - Method in class ex02.<a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></dt>
<dd>
<div class="block">Реализация метода <a href="../ex02/View.html#viewRestore()">View.viewRestore()</a><br>
 Восстанавливает ранее сохранённые данные</div>
</dd>
<dt><a href="../ex02/ViewResult.html" class="type-name-link" title="class in ex02">ViewResult</a> - Class in <a href="../ex02/package-summary.html">ex02</a></dt>
<dd>
<div class="block">ConcreteProduct
 (Шаблон проектирования
 Factory Method)<br>
 Вычисление функции,
 сохранение и отображение
 результатов</div>
</dd>
<dt><a href="../ex02/ViewResult.html#%3Cinit%3E()" class="member-name-link">ViewResult()</a> - Constructor for class ex02.<a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></dt>
<dd>
<div class="block">Вызывает <a href="../ex02/ViewResult.html#%3Cinit%3E(int)">ViewResult(int n)</a>
 с параметром DEFAULT_NUM</div>
</dd>
<dt><a href="../ex02/ViewResult.html#%3Cinit%3E(int)" class="member-name-link">ViewResult(int)</a> - Constructor for class ex02.<a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></dt>
<dd>
<div class="block">Инициализирует коллекцию items</div>
</dd>
<dt><a href="../ex02/View.html#viewSave()" class="member-name-link">viewSave()</a> - Method in interface ex02.<a href="../ex02/View.html" title="interface in ex02">View</a></dt>
<dd>
<div class="block">Сохраняет данные для последующего восстановления</div>
</dd>
<dt><a href="../ex02/ViewResult.html#viewSave()" class="member-name-link">viewSave()</a> - Method in class ex02.<a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></dt>
<dd>
<div class="block">Реализация метода <a href="../ex02/View.html#viewSave()">View.viewSave()</a><br>
 Сохраняет данные для последующего восстановления</div>
</dd>
<dt><a href="../ex02/View.html#viewShow()" class="member-name-link">viewShow()</a> - Method in interface ex02.<a href="../ex02/View.html" title="interface in ex02">View</a></dt>
<dd>
<div class="block">Отображает объект целиком</div>
</dd>
<dt><a href="../ex02/ViewResult.html#viewShow()" class="member-name-link">viewShow()</a> - Method in class ex02.<a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></dt>
<dd>
<div class="block">Реализация метода <a href="../ex02/View.html#viewShow()">View.viewShow()</a><br>
 Отображает объект целиком</div>
</dd>
<dt><a href="../ex03/ViewTable.html" class="type-name-link" title="class in ex03">ViewTable</a> - Class in <a href="../ex03/package-summary.html">ex03</a></dt>
<dd>
<div class="block">ConcreteProduct
 (шаблон проектирования
 Factory Method)<br>
 Вывод в виде таблицы</div>
</dd>
<dt><a href="../ex03/ViewTable.html#%3Cinit%3E()" class="member-name-link">ViewTable()</a> - Constructor for class ex03.<a href="../ex03/ViewTable.html" title="class in ex03">ViewTable</a></dt>
<dd>
<div class="block">Устанавливает width
 значением DEFAULT_WIDTH<br>
 Вызывается конструктор суперкласса <a href="../ex02/ViewResult.html#%3Cinit%3E()">ViewResult()</a></div>
</dd>
<dt><a href="../ex03/ViewTable.html#%3Cinit%3E(int)" class="member-name-link">ViewTable(int)</a> - Constructor for class ex03.<a href="../ex03/ViewTable.html" title="class in ex03">ViewTable</a></dt>
<dd>
<div class="block">Устанавливает ViewTable.width значением <b>width</b><br>
 Вызывается конструктор суперкласса <a href="../ex02/ViewResult.html#%3Cinit%3E()">ViewResult()</a></div>
</dd>
<dt><a href="../ex03/ViewTable.html#%3Cinit%3E(int,int)" class="member-name-link">ViewTable(int, int)</a> - Constructor for class ex03.<a href="../ex03/ViewTable.html" title="class in ex03">ViewTable</a></dt>
<dd>
<div class="block">Устанавливает ViewTable.width значением <b>width</b><br>
 Вызывается конструктор суперкласса <a href="../ex02/ViewResult.html#%3Cinit%3E(int)">ViewResult(int n)</a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
